[[local|localrc]]

DATABASE_PASSWORD=stackdb
ADMIN_PASSWORD=nomoresecrete
SERVICE_PASSWORD=$ADMIN_PASSWORD
# openssl rand -hex 10
SERVICE_TOKEN=thequickbrownfox
SERVICE_PASSWORD=thequickbrownfox
RABBIT_PASSWORD=stackqueue

DEST=/opt/stack
RECLONE=True
OFFLINE=False

eth0=`ip addr show eth0 | grep inet | grep -v inet6 | awk '{ print $2 }' | cut -d'/'  -f1`
HOST_IP=$eth0
FLAT_INTERFACE=eth0
FIXED_RANGE=10.0.1.0/24
NETWORK_GATEWAY=10.0.1.1
FIXED_NETWORK_SIZE=254
export no_proxy="$eth0,localhost,127.0.0.1"

LIBS_FROM_GIT=python-openstackclient

KEYSTONE_BRANCH=stable/mitaka
NOVA_BRANCH=stable/mitaka
GLANCE_BRANCH=stable/mitaka
CINDER_BRANCH=stable/mitaka
NEUTRON_BRANCH=stable/mitaka
HEAT_BRANCH=stable/mitaka
CEILOMETER_BRANCH=stable/mitaka
OCTAVIA_BRANCH=stable/mitaka
NEUTRON_LBAAS_BRANCH=stable/mitaka
DESIGNATE_BRANCH=stable/mitaka
SWIFT_BRANCH=2.9.0

# Logging
LOGFILE=$DEST/logs/stack.sh.log

NOVNC_FROM_PACKAGE=True


# avoid devstack asking for this and hanging stack.sh script
SWIFT_HASH=66a3d6b56c1f479c8b4e70ab5c2000f5
# default is 3, not needed for dev setup
SWIFT_REPLICAS=1
# know your location; default is $DEST/data/swift
# change following if needed
# SWIFT_DATA_DIR=$DEST/data

# ensure the dashboard is enabled for folks to access from ui
enable_plugin neutron-lbaas-dashboard https://git.openstack.org/openstack/neutron-lbaas-dashboard stable/mitaka
enable_plugin neutron-lbaas https://git.openstack.org/openstack/neutron-lbaas stable/mitaka

NEUTRON_LBAAS_SERVICE_PROVIDERV2=LOADBALANCERV2:Haproxy:neutron_lbaas.drivers.haproxy.plugin_driver.HaproxyOnHostPluginDriver:default

ENABLED_SERVICES=c-api,c-bak,c-sch,c-vol,ceilometer-acentral,ceilometer-acompute,ceilometer-alarm-evaluator,ceilometer-alarm-notifier,ceilometer-anotification,ceilometer-api,ceilometer-collector,cinder,dstat,g-api,g-reg,horizon,key,mysql,n-api,n-cauth,n-cond,n-cpu,n-crt,n-novnc,n-obj,n-sch,placement-api,q-agt,q-dhcp,q-l3,q-meta,q-metering,q-svc,q-lbaasv2,quantum,rabbit,s-account,s-container,s-object,s-proxy,tempest

SKIP_EXERCISES=boot_from_volume,bundle,client-env,euca
# Screen console logs will capture service logs.
SYSLOG=False
VERBOSE=True
LOGDAYS=1
VIRT_DRIVER=libvirt
LOG_COLOR=False
# Don't reset the requirements.txt files after g-r updates
UNDO_REQUIREMENTS=False
CINDER_PERIODIC_INTERVAL=10
export OS_NO_CACHE=True
CEILOMETER_BACKEND=mysql
LIBS_FROM_GIT=
# set this until all testing platforms have libvirt >= 1.2.11
# see bug #1501558
EBTABLES_RACE_FIX=True
CINDER_SECURE_DELETE=False
CINDER_VOLUME_CLEAR=none
LIBVIRT_TYPE=qemu
VOLUME_BACKING_FILE_SIZE=24G
TEMPEST_HTTP_IMAGE=http://git.openstack.org/static/openstack.png
FORCE_CONFIG_DRIVE=False
enable_plugin designate git://git.openstack.org/openstack/designate
DESIGNATE_SERVICE_PORT_DNS=5322
DESIGNATE_BACKEND_DRIVER=bind9
