[[local|localrc]]

DATABASE_PASSWORD=stackdb
ADMIN_PASSWORD=nomoresecrete
SERVICE_PASSWORD=$ADMIN_PASSWORD
# openssl rand -hex 10
SERVICE_TOKEN=thequickbrownfox
RABBIT_PASSWORD=stackqueue

DEST=/opt/stack
RECLONE=yes
OFFLINE=False

eth0=`ip addr show eth0 | grep inet | grep -v inet6 | awk '{ print $2 }' | cut -d'/'  -f1`
HOST_IP=$eth0
FLAT_INTERFACE=eth0
FIXED_RANGE=10.0.1.0/24
NETWORK_GATEWAY=10.0.1.1
FIXED_NETWORK_SIZE=254
export no_proxy="$eth0,localhost,127.0.0.1,::1,10.0.1.*"

KEYSTONE_BRANCH=stable/liberty
NOVA_BRANCH=stable/liberty
GLANCE_BRANCH=stable/liberty
CINDER_BRANCH=stable/liberty
NEUTRON_BRANCH=stable/liberty
HEAT_BRANCH=stable/liberty
CEILOMETER_BRANCH=stable/liberty
SWIFT_BRANCH=2.3.0
OCTAVIA_BRANCH=stable/liberty
NEUTRON_LBAAS_BRANCH=stable/liberty

# Logging
LOGFILE=$DEST/logs/stack.sh.log
VERBOSE=True
LOGDAYS=1
LOG_COLOR=False
SCREEN_LOGDIR=/opt/stack/logs

# Load the external LBaaS plugin.
enable_plugin neutron-lbaas https://git.openstack.org/openstack/neutron-lbaas
enable_plugin octavia https://git.openstack.org/openstack/octavia

# Pre-requisite
ENABLED_SERVICES=rabbit,mysql,key
# Nova
ENABLED_SERVICES+=,n-api,n-crt,n-cpu,n-cond,n-sch
# Glance
ENABLED_SERVICES+=,g-api,g-reg
# Neutron
ENABLED_SERVICES+=,q-svc,q-agt,q-dhcp,q-l3,q-meta
# Enable LBaaS v2
ENABLED_SERVICES+=,q-lbaasv2
ENABLED_SERVICES+=,octavia,o-cw,o-hk,o-hm,o-api
# Cinder
ENABLED_SERVICES+=,c-api,c-vol,c-sch
# Heat
ENABLED_SERVICES+=,h-api,h-api-cfn,h-api-cw,h-eng
# Tempest
ENABLED_SERVICES+=,tempest
